\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementacja modelu.}{1}{section.1}\protected@file@percent }
\newlabel{code:main}{{1}{1}{\centering \textbf {Fragment kodu symulacji napisanego w języku Go.\\Cały kod do projektu zamieszczono na \url {https://github.com/davkk/sis-model}.}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\centering  \textbf  {Fragment kodu symulacji napisanego w języku Go.\\Cały kod do projektu zamieszczono na \url  {https://github.com/davkk/sis-model}.}}{1}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wpływ stopnia pierwszego zarażonego węzła.}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Porównanie pierwszego zarażonego o stopniu \relax \mathweight  {bold}{$k_{\min }$}, $\relax \mathweight  {bold}{k_{\max }}$ i losowym.}}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modyfikacja parametrów.}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\relax \mathweight  {bold}{\beta ,\gamma }=\text  {const}$}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  \textbf  {Przykładowy przebieg symulacji dla wybranych parametrów \relax \mathweight  {bold}{$\beta =0.1$}, $\gamma =0.1$ (lewo) i diagram fazowy $i_{\max }(\lambda )$ (prawo) dla BA, n=1000, m=2. Każdy punkt jest wynikiem uśrednienia 10 symulacji.}}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \centering  \textbf  {Zależność liczby kroków do maksymalnej liczby zarażonych (lewo) i progu epidemii (prawo) od średniego stopnia węzła dla sieci BA, \relax \mathweight  {bold}{$n=1000$}. Każdy punkt jest wynikiem uśrednienia 10 symulacji.}}}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\relax \mathweight  {bold}{$\beta \propto k$}, $\gamma =\text  {const}$}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \centering  \textbf  {Przykładowy przebieg symulacji dla wybranych parametrów \relax \mathweight  {bold}{$\beta =0.1$}, $\gamma =0.1$ (lewo) i diagram fazowy $i_{\max }(\lambda )$ (prawo) dla BA, n=1000, m=2. Każdy punkt jest wynikiem uśrednienia 10 symulacji.}}}{4}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \centering  \textbf  {Zależność liczby kroków do maksymalnej liczby zarażonych (lewo) i progu epidemii (prawo) od średniego stopnia węzła dla sieci BA, \relax \mathweight  {bold}{$n=1000$}. Każdy punkt jest wynikiem uśrednienia 10 symulacji.}}}{5}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$\relax \mathweight  {bold}{\beta =\text  {const}}$, \relax \mathweight  {bold}{$\gamma \propto k$}}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \centering  \textbf  {Przykładowy przebieg symulacji dla wybranych parametrów \relax \mathweight  {bold}{$\beta =0.1$}, $\gamma =0.1$ (lewo) i diagram fazowy $i_{\max }(\lambda )$ (prawo) dla BA, n=1000, m=2. Każdy punkt jest wynikiem uśrednienia 10 symulacji.}}}{5}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \centering  \textbf  {Zależność liczby kroków do maksymalnej liczby zarażonych (lewo) i progu epidemii (prawo) od średniego stopnia węzła dla sieci BA, \relax \mathweight  {bold}{$n=1000$}. Każdy punkt jest wynikiem uśrednienia 10 symulacji.}}}{6}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\relax \mathweight  {bold}{$\beta ,\gamma \propto k$}}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \centering  \textbf  {Przykładowy przebieg symulacji dla wybranych parametrów \relax \mathweight  {bold}{$\beta =0.1$}, $\gamma =0.1$ (lewo) i diagram fazowy $i_{\max }(\lambda )$ (prawo) dla BA, n=1000, m=2. Każdy punkt jest wynikiem uśrednienia 10 symulacji.}}}{6}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \centering  \textbf  {Zależność liczby kroków do maksymalnej liczby zarażonych (lewo) i progu epidemii (prawo) od średniego stopnia węzła dla sieci BA, \relax \mathweight  {bold}{$n=1000$}. Każdy punkt jest wynikiem uśrednienia 10 symulacji.}}}{7}{figure.9}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{7}
